# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/yourname/weather/: CurrentWeatherCard.java  ForecastCard.java  MainWindow.java  SearchPanel.java  StatusBar.java  TitleBar.java  UITheme.java  WeatherApp.java  WeatherService.java  WeeklyForecastPanel.java  WindowButton.java
src/main/java/com/yourname/weather/utils/: AnimationHelper.java  RenderUtils.java
src/main/resources/: config.properties
